MONGODB_URI=mongodb+srv://sagarsharmaofficial0:%40Developer%400531@cluster0.sf919.mongodb.net/SudarshanHotel?retryWrites=true&w=majority
PORT=5000
NEXT_PUBLIC_BASE_URL = "http://localhost:5000"
MONGO_USER=sagarsharmaofficial0
MONGO_PASS=%40Developer%400531


